C971_JC/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_JC.AddCoursePage"
             Title="Add Course">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start">
                <Label Text="Name" TextColor="Black" FontSize="Medium"/>
                <Entry x:Name="courseName" Placeholder="Software I"/>
                <Label Text="Start" TextColor="Black" FontSize="Medium"/>
                <DatePicker Date="01/01/2022" x:Name="courseStart"/>
                <Label Text="End" TextColor="Black" FontSize="Medium"/>
                <DatePicker Date="12/31/2022" x:Name="courseEnd"/>
                <Label Text="Status" TextColor="Black" FontSize="Medium"/>
                <Picker x:Name="courseStatus"/>
                <Label Text="Notes" TextColor="Black" FontSize="Medium"/>
                <Entry x:Name="courseNotes" Placeholder="Talk with instructor..."/>
                <Label Text="Instructor Name" TextColor="Black" FontSize="Medium"/>
                <Entry x:Name="courseInstructorName" Placeholder="John Doe"/>
                <Label Text="Instructor Phone" TextColor="Black" FontSize="Medium"/>
                <Entry x:Name="courseInstructorPhone" Placeholder="111-222-3333"/>
                <Label Text="Instructor Email" TextColor="Black" FontSize="Medium"/>
                <Entry x:Name="courseInstructorEmail" Placeholder="johndoe@email.com"/>
                <Label Text="Notifications" TextColor="Black" FontSize="Medium"/>
                <Switch IsToggled="True" x:Name="courseNotifications"/>
                <Button x:Name="courseSaveButton" Text="Save" Clicked="courseSaveButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>