C971_JC/C971_JC/C971_JC/CourseAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_JC.CourseAssessmentPage"
             Title="Course">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Label x:Name="courseTitleLabel" TextColor="Black" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Start" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label x:Name="courseStartLabel" TextColor="Black" FontSize="Body" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="End" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label x:Name="courseEndLabel" TextColor="Black" FontSize="Body" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="Status" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label x:Name="courseStatusLabel" TextColor="Black" FontSize="Body" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="Notes" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label x:Name="courseNotesLabel" TextColor="Black" FontSize="Body" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="Notifications" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label x:Name="courseNotificationLabel" TextColor="Black" FontSize="Body" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="Instructor Name" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label x:Name="courseInstructorName" TextColor="Black" FontSize="Body" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="Instructor Phone" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label x:Name="courseInstructorPhone" TextColor="Black" FontSize="Body" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="Instructor Email" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label x:Name="courseInstructorEmail" TextColor="Black" FontSize="Body" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout>
                <Button x:Name="courseAssessments" Text="Assessments" Clicked="courseAssessments_Clicked" VerticalOptions="End"/>
                <Button x:Name="courseShareNotes" Text="Share Notes" Clicked="courseShareNotes_Clicked" VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>  
    </ContentPage.Content>
</ContentPage>