C971_JC/C971_JC/C971_JC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_JC.MainPage"
             Title="Home">
    <StackLayout>
        <Label Text="Home" FontSize="Header" TextColor="Black" HorizontalOptions="Center"/>
        <ListView x:Name="termView" IsPullToRefreshEnabled="True" Refreshing="termView_Refreshing" ItemTapped="termView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="ID:"/>
                                <Label Text="{Binding TermID}" x:Name="termIdLabel"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding TermName}"/>
                                <Label Text=":"/>
                                <Label Text="{Binding TermStart}"/>
                                <Label Text="-"/>
                                <Label Text="{Binding TermEnd}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Term" Clicked="Button_Clicked"></Button>
        <Button Text="Edit Term" Clicked="Button_Clicked_2"></Button>
        <Button Text="Delete Term" Clicked="Button_Clicked_1"></Button>
    </StackLayout>
</ContentPage>
