C971_JC/C971_JC/C971_JC/TermCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_JC.TermCoursesPage"
             Title="Term and Courses">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" TextColor="Black" FontSize="Title" x:Name="termNameLabel"/>
            <ListView x:Name="courseView" IsPullToRefreshEnabled="True" Refreshing="courseView_Refreshing" ItemTapped="courseView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="ID:"/>
                                    <Label Text="{Binding CourseID}" x:Name="termIdLabel"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="{Binding CourseName}"/>
                                    <Label Text="-"/>
                                    <Label Text="{Binding CourseStatus}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Course" x:Name="addCourseButton" Clicked="addCourseButton_Clicked"/>
            <Button Text="Delete Course" x:Name="deleteCourseButton" Clicked="deleteCourseButton_Clicked"/>
            <Button Text="Edit Course" x:Name="editCourseButton" Clicked="editCourseButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>